# MySCHEDulab

./: README.md  pom.xml  schema.sql
python-spacy-service/: app.py  requirements.txt
src/main/java/com/ulab/routine/: JakartaRestConfiguration.java
src/main/java/com/ulab/routine/controller/: CourseServlet.java  FacultyCourseServlet.java  RoutineServlet.java  UploadServlet.java
src/main/java/com/ulab/routine/dao/: ClassMeetingDAO.java  CourseOfferingDAO.java  UploadBatchDAO.java
src/main/java/com/ulab/routine/dto/: GenerateRequestDTO.java  ParsedCellDTO.java  RoutineResponseDTO.java  UploadResponseDTO.java
src/main/java/com/ulab/routine/model/: ClassMeeting.java  CourseOffering.java  RoutineOption.java  UploadBatch.java
src/main/java/com/ulab/routine/resources/: JakartaEE11Resource.java
src/main/java/com/ulab/routine/service/: RoutineGeneratorService.java  SpacyClientService.java  WorkbookImportService.java
src/main/java/com/ulab/routine/util/: AppConfig.java  DBConnection.java  DayParser.java  ExcelHelper.java  JsonUtil.java  TimeParser.java  TimeRange.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
